# ClickerApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cj/clickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj/clickerapp/: Clicker_App.java  DBTools.java  Screen1_MainScreen.java  Screen2_LogIn.java  Screen3_CourseSelection.java  Screen4_AnswerScreen.java  Screen5_AnswerSubmitted.java  Screen6_Results.java  User.java
app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_screen1__main_screen.xml  activity_screen2__log_in.xml  activity_screen2__log_in2.xml  activity_screen3__course_selection.xml  activity_screen4__answer_screen.xml  activity_screen5__answer_submitted.xml  activity_screen6__results.xml  activity_test.xml  app_bar_test.xml  connection_tester.xml  content_test.xml  nav_header_test.xml  quiz_test.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/cj/clickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: CLI.java  Driver.java
